{
  "name": "ipupdateddns",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "addService": "node Service.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "dotenv": "^16.4.7",
    "express": "^4.19.2",
    "ip-monitor": "^1.1.1",
    "node-windows": "^1.0.0-beta.8"
  }
}
